# Autodoc

./: .gitignore  README.md  checkDockerHub.txt  docker-cleaner.sh  docker-compose.yml
autodoc-webservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
autodoc-webservice/business/: build.gradle
autodoc-webservice/business/src/main/java/com/autodoc/business/contract/: CarManager.java  CarModelManager.java  ClientManager.java  EmployeeManager.java  IGenericManager.java  ManufacturerManager.java
autodoc-webservice/business/src/main/java/com/autodoc/business/exceptions/: InvalidDtoException.java
autodoc-webservice/business/src/main/java/com/autodoc/business/filler/: Filler.java  ManufacturerFiller.java
autodoc-webservice/business/src/main/java/com/autodoc/business/impl/: AbstractGenericManager.java  CarManagerImpl.java  CarModelManagerImpl.java  ClientManagerImpl.java  EmployeeManagerImpl.java  ExampleManager.java  ManufacturerManagerImpl.java
autodoc-webservice/business/src/test/java/com/autodoc/business/impl/: AbstractGenericManagerPojo.java  AbstractGenericManagerTest.java  EmployeeManagerImplTest.java
autodoc-webservice/business/src/test/resources/: mvc-dispatcher-servlet.xml
autodoc-webservice/consumer/: build.gradle
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/contract/: CarDao.java  CarModelDao.java  ClientDao.java  EmployeeDao.java  IGenericDao.java  ManufacturerDao.java
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/exceptions/: DaoException.java  InvalidDtoException.java
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/filler/: Filler.java  Remover.java
autodoc-webservice/consumer/src/main/java/com/autodoc/dao/impl/: CarDaoImpl.java  CarModelDaoImpl.java  ClientDaoImpl.java  EmployeeDaoImpl.java  ExampleDAO.java  ManufacturerDaoImpl.java  SessionCreator.java
autodoc-webservice/consumer/src/test/java/com/autodoc/dao/filler/: FillerTest.java  RemoverTest.java
autodoc-webservice/consumer/src/test/java/com/autodoc/dao/impl/: CarDaoImplTest.java
autodoc-webservice/consumer/src/test/resources/: mvc-dispatcher-servlet.xml  security-config.xml
autodoc-webservice/consumer/src/test/resources/resetDb_scripts/: resetDbCar.sql
autodoc-webservice/gradle/: profiles.gradle
autodoc-webservice/gradle/wrapper/: gradle-wrapper.properties
autodoc-webservice/model/: build.gradle
autodoc-webservice/model/src/main/java/com/autodoc/model/: Address.java  Bill.java  Brand.java  Car.java  CarModel.java  Category.java  Client.java  Country.java  Employee.java  ExampleObject.java  Manufacturer.java  Model.java  Person.java  Piece.java  PieceType.java  Provider.java  SubTask.java  Task.java  TemplateSubTask.java
autodoc-webservice/model/src/main/java/com/autodoc/model/dtos/: RoleListDTO.java
autodoc-webservice/model/src/main/java/com/autodoc/model/enums/: Compare.java  EnumRolePattern.java  EnumRolePatternValidator.java  FuelType.java  GearBox.java  PaymentType.java  Rate.java  Role.java  SearchType.java  Skills.java  Status.java
autodoc-webservice/model/src/main/java/com/autodoc/model/models/: Bill.java  ExampleObject.java  Toy.java
autodoc-webservice/model/src/main/java/com/autodoc/model/person/: Client.java  Employee.java  Person.java  Provider.java  Skill.java  SkillCategory.java
autodoc-webservice/model/src/main/java/com/autodoc/model/validation/: ContactNumberConstraint.java  ContactNumberValidator.java
autodoc-webservice/model/src/test/java/com/autodoc/model/: AddressTest.java  BillTest.java  CarModelTest.java  CarTest.java  CategoryTest.java  ExampleObjectTest.java  ManufacturerTest.java  PieceTest.java  PieceTypeTest.java  SubTaskTest.java  TaskTest.java
autodoc-webservice/model/src/test/java/com/autodoc/model/person/: ClientTest.java  EmployeeTest.java  PersonTest.java  ProviderTest.java  SkillCategoryTest.java  SkillTest.java
autodoc-webservice/technical/src/main/resources/: log4j.properties
autodoc-webservice/web/: build.gradle
autodoc-webservice/web/src/main/docs/: api-guide.adoc
autodoc-webservice/web/src/main/java/com/autodoc/controllers/: CarController.java  ExampleController.java  HomeController.java  IndexController.java
autodoc-webservice/web/src/main/java/com/autodoc/controllers/contract/: CarController.java  CarModelController.java  ClientController.java  EmployeeController.java  GlobalController.java  ManufacturerController.java
autodoc-webservice/web/src/main/java/com/autodoc/controllers/helper/: GsonConverter.java
autodoc-webservice/web/src/main/java/com/autodoc/controllers/impl/: CarControllerImpl.java  CarModelControllerImpl.java  ClientControllerImpl.java  ControllerExceptionHandler.java  EmployeeControllerImpl.java  EnumController.java  FillerControllerImpl.java  GlobalControllerImpl.java  JwtAuthenticationController.java  JwtUserDetailsService.java  ManufacturerControllerImpl.java
autodoc-webservice/web/src/main/java/com/autodoc/controllers/security/: AuthTokenSecurityConfig.java  CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  PreAuthTokenHeaderFilter.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
autodoc-webservice/web/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
autodoc-webservice/web/src/main/sql/: create.sql
autodoc-webservice/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  spring-security.xml  web.xml
autodoc-webservice/web/src/main/webapp/WEB-INF/view/html/: index.html  indexPage.jsp  privatePage.html
autodoc-webservice/web/src/test/java/com/autodoc/controllers/: CarControllerImplTest.java  CarControllerTest.java  HomeControllerTest.java
autodoc-webservice/web/src/test/java/com/autodoc/controllers/helper/: GsonConverterTest.java
autodoc-webservice/web/src/test/java/com/autodoc/controllers/impl/: EnumControllerTest.java  (+5 more)
autodoc-webservice/web/src/test/resources/: mvc-dispatcher-servlet.xml  resetDb.sql
(+2738 files in other folders)
