apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}
dependencies {
    compile project(':model')
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.0'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.9.RELEASE'

    /*compile 'org.springframework.data:spring-data-jpa:2.1.10.RELEASE'*/

    /* // to recognize webapp folder
     compile 'org.springframework:spring-core:4.1.2.RELEASE',
             'org.springframework:spring-web:4.1.2.RELEASE',
             'org.springframework:spring-webmvc:4.1.2.RELEASE',
             'org.springframework:spring-orm:4.1.2.RELEASE',
             'org.springframework:spring-context:4.1.2.RELEASE',
             'org.springframework:spring-tx:4.1.2.RELEASE',
             'commons-dbcp:commons-dbcp:1.4',
             'org.postgresql:postgresql:42.2.8',
             'org.hibernate:hibernate-core:5.4.5.Final',
             'com.google.code.gson:gson:1.7.2'

     test {
         useJUnitPlatform()
     }*/
}


