apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    // to recognize webapp folder
    compile 'org.springframework:spring-core:5.1.9.RELEASE',
            'org.springframework:spring-web:5.1.9.RELEASE',
            'org.springframework:spring-webmvc:5.1.9.RELEASE',
            'org.springframework:spring-orm:5.1.9.RELEASE',
            'org.springframework:spring-context:5.1.9.RELEASE',
            'org.springframework:spring-tx:5.1.9.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'org.postgresql:postgresql:42.2.8',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'com.google.code.gson:gson:1.7.2'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'


}

