apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.asciidoctor.convert'


ext {
    snippetsDir = file('build/generated-snippets')
}

jar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

asciidoctor {
    sourceDir = snippetsDir
    sources {
        include '**/**/*.adoc', '*.adoc'
    }
    outputDir = file('src/main/asciidoc')
}

buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.10'
    }
}


dependencies {
    compile project(':model')
    compile project(':business')
    compile project(':consumer')
    // to recognize webapp folder
    compile 'org.springframework:spring-core:5.1.9.RELEASE',
            'org.springframework:spring-web:5.1.9.RELEASE',
            'org.springframework:spring-webmvc:5.1.9.RELEASE',
            'org.springframework:spring-orm:5.1.9.RELEASE',
            'org.springframework:spring-context:5.1.9.RELEASE',
            'org.springframework:spring-tx:5.1.9.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'log4j:log4j:1.2.17',
            'org.postgresql:postgresql:42.2.8',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'com.google.code.gson:gson:1.7.2',
            'javax.ws.rs:javax.ws.rs-api:2.1.1',
            'org.springframework.security:spring-security-web:5.1.6.RELEASE',
            'org.springframework.security:spring-security-config:5.1.6.RELEASE',
            'org.springframework.security:spring-security-core:5.1.6.RELEASE',
            'io.jsonwebtoken:jjwt:0.9.1'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.4.RELEASE',
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.mockito:mockito-core:3.1.0'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'


    test {
        useJUnitPlatform()
    }
}

