apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'


/*
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}
*/

dependencies {
    compile project(':model')
    compile project(':business')
    compile project(':consumer')
    // to recognize webapp folder
    compile 'org.springframework:spring-core:5.1.9.RELEASE',
            'org.springframework:spring-web:5.1.9.RELEASE',
            'org.springframework:spring-webmvc:5.1.9.RELEASE',
            'org.springframework:spring-orm:5.1.9.RELEASE',
            'org.springframework:spring-context:5.1.9.RELEASE',
            'org.springframework:spring-tx:5.1.9.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'org.postgresql:postgresql:42.2.8',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'com.google.code.gson:gson:1.7.2',
            'javax.ws.rs:javax.ws.rs-api:2.1.1',
            'org.springframework.security:spring-security-web:5.1.6.RELEASE',
            'org.springframework.security:spring-security-config:5.1.6.RELEASE',
            'org.springframework.security:spring-security-core:5.1.6.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'



    test {
        useJUnitPlatform()
    }
}

