apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
war {
    archiveName 'autodoc-webservice.war'
}
apply plugin: 'org.asciidoctor.convert'


ext {
    snippetsDir = file('build/generated-snippets')
}

jar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

asciidoctor {
    //inputs.dir snippetsDir
    sourceDir = snippetsDir
    // sourceDir = file('src/main/asciidoc/html5')
    sources {
        include '/*//*/*.adoc'
    }
    dependsOn test
    //outputDir = file('build/generated-docs')
    outputDir = file('src/main/asciidoc/html5')
}
/*
asciidoctor {
    sourceDir = snippetsDir
    //sourceDir = file('src/asciidoc/html5')
    sources {
        include '/*//*/*.adoc'
    }
    dependsOn test
    outputDir = file('build/generated-docs')
}*/

buildscript {

    repositories {
        jcenter()
    }

    war {

    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.6.1'
    }
}


dependencies {
    compile project(':model')
    compile project(':business')
    compile project(':consumer')
    // to recognize webapp folder
    compile 'org.springframework:spring-core:5.1.9.RELEASE',
            'org.springframework:spring-web:5.1.9.RELEASE',
            'org.springframework:spring-webmvc:5.1.9.RELEASE',
            'org.springframework:spring-orm:5.1.9.RELEASE',
            'org.springframework:spring-context:5.1.9.RELEASE',
            'org.springframework:spring-tx:5.1.9.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'log4j:log4j:1.2.17',
            'org.postgresql:postgresql:42.2.8',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'com.google.code.gson:gson:1.7.2',
            'javax.ws.rs:javax.ws.rs-api:2.1.1',
            'org.springframework.security:spring-security-web:5.1.6.RELEASE',
            'org.springframework.security:spring-security-config:5.1.6.RELEASE',
            'org.springframework.security:spring-security-core:5.1.6.RELEASE',
            'io.jsonwebtoken:jjwt:0.9.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.4.RELEASE',
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.mockito:mockito-core:3.1.0'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

    /*asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.6.RELEASE'*/
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.2.6.RELEASE'
    testCompile group: 'capital.scalable', name: 'spring-auto-restdocs-core', version: '2.0.8'
// https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'


    test {
        outputs.dir snippetsDir
        useJUnitPlatform()
    }
}

