apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':consumer')

    compile 'org.springframework.security:spring-security-web:5.1.6.RELEASE',
            'org.springframework.security:spring-security-config:5.1.6.RELEASE',
            'org.springframework.security:spring-security-core:5.1.6.RELEASE',
            'io.jsonwebtoken:jjwt:0.9.1'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.9.RELEASE'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

}


