apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':consumer')

    compile 'org.springframework.security:spring-security-web:5.1.6.RELEASE',
            'org.springframework.security:spring-security-config:5.1.6.RELEASE',
            'org.springframework.security:spring-security-core:5.1.6.RELEASE',
            'io.jsonwebtoken:jjwt:0.9.1'


   /* // to recognize webapp folder
    compile 'org.springframework:spring-core:4.1.2.RELEASE',
            'org.springframework:spring-web:4.1.2.RELEASE',
            'org.springframework:spring-webmvc:4.1.2.RELEASE',
            'org.springframework:spring-orm:4.1.2.RELEASE',
            'org.springframework:spring-context:4.1.2.RELEASE',
            'org.springframework:spring-tx:4.1.2.RELEASE',
            'commons-dbcp:commons-dbcp:1.4',
            'org.postgresql:postgresql:42.2.8',
            'org.hibernate:hibernate-core:4.3.7.Final',
            'com.google.code.gson:gson:1.7.2'

    test {
        useJUnitPlatform()
    }*/
}

