Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_242
Extension-Name: workflow-cps-global-lib-http
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps-global-lib-http
Implementation-Version: 1.5.0
Group-Id: com.amadeus.jenkins.plugins
Short-Name: workflow-cps-global-lib-http
Long-Name: Pipeline: Shared Groovy Libraries through HTTP retrieval
Url: https://wiki.jenkins.io/display/JENKINS/HTTP+Shared+Libraries+Ret
 riever+plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.0
Hudson-Version: 2.121.3
Jenkins-Version: 2.121.3
Plugin-Dependencies: workflow-cps-global-lib:2.10,apache-httpcomponent
 s-client-4-api:4.5.5-3.0
Plugin-Developers: 

