Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.8.0_11
Extension-Name: database
Implementation-Title: database
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: database
Long-Name: database
Url: https://wiki.jenkins-ci.org/display/JENKINS/Database+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Global-Mask-Classes: javax.persistence.
Plugin-Dependencies: workflow-multibranch:1.14;resolution:=optional,wo
 rkflow-aggregator:1.14;resolution:=optional,workflow-step-api:1.14;re
 solution:=optional
Plugin-Developers: David van Laatum:davidvanlaatum:

