apply plugin: 'base'

group 'com.autodoc-webservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {

        compile 'org.springframework:spring-core:5.1.9.RELEASE',
                'org.springframework:spring-web:5.1.9.RELEASE',
                'org.springframework:spring-webmvc:5.1.9.RELEASE',
                'org.springframework:spring-orm:5.1.9.RELEASE',
                'org.springframework:spring-context:5.1.9.RELEASE',
                'org.springframework:spring-tx:5.1.9.RELEASE',
                'org.apache.commons:commons-dbcp2:2.7.0',
                'org.postgresql:postgresql:42.2.8',
                'org.hibernate:hibernate-core:5.4.5.Final',
                'com.google.code.gson:gson:2.8.5',
                'org.springframework.data:spring-data-jpa:2.1.10.RELEASE',
                'org.hibernate:hibernate-validator:6.0.17.Final'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testCompile 'org.mockito:mockito-core:3.0.0'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

        compile group: 'log4j', name: 'log4j', version: '1.2.17'


        test {
            useJUnitPlatform()
        }


    }
}

apply from: rootProject.file('gradle/profiles.gradle')