apply plugin: 'base'
apply plugin: 'jacoco'
group 'com.autodoc-webservice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'war'

    war {

    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {

        compile 'org.springframework:spring-core:5.1.9.RELEASE',
                'org.springframework:spring-web:5.1.9.RELEASE',
                'org.springframework:spring-webmvc:5.1.9.RELEASE',
                'org.springframework:spring-orm:5.1.9.RELEASE',
                'org.springframework:spring-context:5.1.9.RELEASE',
                'org.springframework:spring-tx:5.1.9.RELEASE',
                'org.apache.commons:commons-dbcp2:2.7.0',
                'org.postgresql:postgresql:42.2.8',
                'org.hibernate:hibernate-core:5.4.5.Final',
                'com.google.code.gson:gson:2.8.5',
                'org.springframework.data:spring-data-jpa:2.1.10.RELEASE',
                'org.hibernate:hibernate-validator:6.0.17.Final',
                'org.modelmapper:modelmapper:2.3.5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testCompile 'org.mockito:mockito-core:3.0.0'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
        compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.1.RELEASE'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'


    }
    test.finalizedBy jacocoTestReport
    check.dependsOn jacocoTestCoverageVerification
    test {
        useJUnitPlatform()
    }

}


apply plugin: "org.sonarqube"


apply from: rootProject.file('gradle/profiles.gradle')
