Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_181
Extension-Name: dockerhub-notification
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: dockerhub-notification
Implementation-Version: 2.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: dockerhub-notification
Long-Name: CloudBees Docker Hub/Registry Notification
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Hub+
 Notification
Plugin-Version: 2.4.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: async-http-client:1.7.8,docker-commons:1.0
Plugin-Developers: 

