subprojects {

    def prodProfiles = 'prod'
    def devProfiles = 'dev'
    def testProfiles = 'test'
    def propertyDrivenProfiles;

    if (project.hasProperty('prod')) {
        /* propertyDrivenProfiles = prodProfiles
         apply from: rootProject.file('gradle/profile_prod.gradle');*/
        println "in prod"

    } else if (project.hasProperty('dev')) {
        /*propertyDrivenProfiles = devProfiles
        apply from: rootProject.file('gradle/profile_dev.gradle');*/
        println "in dev"

    } else {
        /* propertyDrivenProfiles = testProfiles
         apply from: rootProject.file('gradle/profile_test.gradle');*/
        println "no se"
    }


}