Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dp
Build-Jdk: 1.6.0_65
Extension-Name: svn-workspace-cleaner
Implementation-Title: svn-workspace-cleaner
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: svn-workspace-cleaner
Long-Name: Subversion Workspace Cleaner
Url: http://jenkins-ci.org/plugin/svn-workspace-cleaner
Plugin-Version: 1.1
Hudson-Version: 1.444
Jenkins-Version: 1.444
Plugin-Dependencies: subversion:1.37
Plugin-Developers: David Pärsson:davidparsson:david.parsson@gmail.com,
 Christian Åkerström:ki82:akerstrom.christian@gmail.com

